{
  "enabled": true,
  "name": "Auto Aprovação com Timeout",
  "description": "Monitora solicitações de aprovação de execução e automaticamente aprova após 30 segundos se o usuário não reprovar, evitando travamento das execuções",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/hooks/**/*.ts",
      "src/components/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analise o código modificado e implemente um sistema de aprovação automática que:\n1. Detecte quando uma solicitação de aprovação de execução é necessária\n2. Inicie um timer de 30 segundos\n3. Se o usuário não reprovar a solicitação dentro deste prazo, aprove automaticamente\n4. Garanta que as execuções não travem por falta de resposta do usuário\n5. Implemente logs adequados para rastrear aprovações automáticas\n6. Considere estados de loading e feedback visual para o usuário sobre o timeout"
  }
}