{
  "enabled": true,
  "name": "Auto Recovery Error Handler",
  "description": "Monitora arquivos de log e componentes React para detectar o erro \"An unexpected error occurred, please retry.\" e automaticamente ativa o chat para diagnosticar, corrigir e continuar a requisição",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "*.log",
      "dist/**/*",
      "src/components/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "ERRO DETECTADO: \"An unexpected error occurred, please retry.\" foi encontrado. Por favor:\n\n1. Analise imediatamente os logs e arquivos modificados para identificar a causa raiz do erro\n2. Identifique qual componente ou função está gerando este erro\n3. Implemente uma correção automática se possível\n4. Se não conseguir corrigir automaticamente, forneça um diagnóstico detalhado\n5. Continue tentando concluir a requisição original de onde parou\n6. Monitore para garantir que o erro não se repita\n\nContexto: Este é um sistema de recuperação automática que deve manter a aplicação funcionando sem interrupção do usuário."
  }
}